<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_btn_about_program"
        style="@style/BtnStyle"
        android:layout_marginHorizontal="@dimen/main_btn_margin"
        android:layout_marginTop="200dp"
        android:text="@string/main_btn_about_program" />

    <Button
        android:id="@+id/main_btn_about_author"
        style="@style/BtnStyle"
        android:layout_marginHorizontal="@dimen/main_btn_margin"
        android:layout_below="@+id/main_btn_about_program"
        android:text="@string/main_btn_about_author"/>

    <Button
        android:id="@+id/main_btn_exit"
        style="@style/BtnStyle"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/main_btn_margin"
        android:text="@string/main_btn_exit" />
</RelativeLayout>
