<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="@string/et_hint"
        />

    <ImageButton
        android:id="@+id/btn_reset"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:background="@android:drawable/ic_notification_clear_all"
        android:layout_toRightOf="@+id/et_title"
        />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:text="@string/btn_minus"
        android:layout_alignStart="@id/et_title"
        android:layout_below="@+id/et_title"
       />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_below="@+id/et_title"
        android:layout_toStartOf="@+id/btn_reset"
        android:text="@string/btn_plus"
        />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_plus"
        android:layout_alignBottom="@+id/btn_plus"
        android:layout_marginLeft="@dimen/margin_value"
        android:text="@string/tv_value"
       />

</RelativeLayout>
