<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="keyCategory">

        <CheckBoxPreference
            android:title="title"
            android:key="key"
            />
        <Preference android:title="translate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://translate.google.com/"
                />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
